view/tpls/admin/aside.html
<!DOCTYPE html>
<html>

<head>
  <title>侧边栏</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../admin/css/normalize.css">
  <link rel="stylesheet" href="../../admin/css/base.css">
</head>

<body>
  <div class="main-aside">
    <nav class="main-nav">
      <ul class="nav__list">
        <li class="nav__item active"><a href="#">首页</a></li>
        <li class="nav__item"><a href="#">书籍管理</a></li>
        <li class="nav__item"><a href="#">类型管理</a></li>
        <li class="nav__item"><a href="#">作者管理</a></li>
        <li class="nav__item"><a href="#">订单管理</a></li>
      </ul>
    </nav>
  </div>
</body>

</html>

view/tpls/admin/aside.pug
.main-aside
  nav.main-nav
    ul.nav__list
      li.nav__item.active
        a(href="/admin/index") 首页
      li.nav__item
        a(href="/admin/book/list") 书籍管理
      li.nav__item
        a(href="#") 类型管理
      li.nav__item
        a(href="#") 作者管理
      li.nav__item
        a(href="/admin/order/list") 订单管理
