view/tpls/admin/signin.html
<!DOCTYPE html>
<html>

<head>
  <title>后台管理系统-登录</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../admin/css/normalize.css">
  <link rel="stylesheet" href="../../admin/css/base.css">
  <link rel="stylesheet" href="../../admin/css/signin.css">
</head>

<body>
  <div class="page">
    <div class="signin">
      <div class="signin__head">登录后台管理系统</div>
      <div class="signin__body">
        <div class="row">
          <label class="label signin__label" for="signin-name">用户名</label>
          <input class="input signin__input" type="text" id="signin-name">
        </div>
        <div class="row">
          <label class="label signin__label" for="signin-password">密码</label>
          <input class="input signin__input" type="text" id="signin-password">
        </div>
        <div class="row">
          <input class="btn signin__btn" type="button" value="登录">
        </div>
      </div>
    </div>
  </div>
</body>

</html>

view/tpls/admin/signin.pug
doctype html
html
  head
    title 后台管理系统-登录
    meta(charset="utf-8")
    link(rel="stylesheet",href="css/normalize.css")
    link(rel="stylesheet",href="css/base.css")
    link(rel="stylesheet",href="css/signin.css")
  body
    .page
      .signin
        .signin__head 登录后台管理系统
        .signin__body
          .row
            label(for="signin-name").label.signin__label 用户名
            input(type="text").input.signin__input#signin__name
          .row
            label(for="signin-password").label.signin__label 密码
            input(type="text").input.signin__input#signin__password
          .row
            input(type="button",value="登录").btn.orange.border-radiussignin__btn#signin__submit
    script(src="js/util.js")
    script(src="js/signin.js")
